{
  "name": "wasted-spend-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.ts",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^5"
  }
}
